FLASK_APP="app.py"
FLASK_ENV="production"

# Veritabanı Bağlantı Bilgileri
DATABASE_URL="postgresql://smartstokuser:SahnasakalAlamut2017@db:5432/smartstok"

# Flask için Gizli Anahtar (Rastgele ve uzun bir şey yazın)
SECRET_KEY="4471Aras."

# İlk Admin Kullanıcısının Şifresi
ADMIN_PASSWORD="4471Aras."